# Database
DATABASE_URL=

# NextAuth.js

# NEXTAUTH_URL is the URL of your site
# It is used to create the callback URL for OAuth providers and for signing cookies
NEXTAUTH_URL="http://localhost:3000"

# NEXTAUTH_SECRET is a random string that is used to encrypt the JWT (JSON Web Token) that is created by NextAuth.js
# Just put a random string here, it doesn't have to be anything specific
NEXTAUTH_SECRET=